# qr_attendance_management_system

./: ReadMe.md
.VSCodeCounter/2024-12-03_15-45-50/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2024-12-03_15-46-26/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2024-12-03_18-59-35/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2024-12-03_19-00-48/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2024-12-03_19-01-07/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
qrms/: README.md  pom.xml
qrms/src/main/java/com/qrams/: QrAmsApplication.java
qrms/src/main/java/com/qrams/config/: WebConfig.java
qrms/src/main/java/com/qrams/controllers/: CourseController.java  MainAppController.java  ProfessorController.java  StudentController.java  UserController.java
qrms/src/main/java/com/qrams/model/: Admin.java  Attendance.java  AttendanceResponseDTO.java  Course.java  CourseDTO.java  CourseStudentKey.java  LoginRequestDto.java  Professor.java  Student.java
qrms/src/main/java/com/qrams/repositories/: AttendanceRepository.java  CourseRepository.java  ProfessorRepository.java  StudentRepository.java
qrms/src/main/java/com/qrams/service/: AttendanceService.java  CourseService.java  CourseServiceImpl.java  ProfessorService.java  StudentService.java  StudentServiceImpl.java
qrms/src/main/resources/: application.properties
qrms/src/main/resources/webapp/WEB-INF/jsp/: addStudent.jsp
qrms/src/test/java/com/qrams/qrams/: QrAmsApplicationTests.java
qrms_frontend/attendance-app/: .env  package-lock.json  package.json
qrms_frontend/attendance-app/public/: index.html
qrms_frontend/attendance-app/src/: App.css  App.js
qrms_frontend/attendance-app/src/components/: AdminDashboard.js  AttendanceButton.js  AttendanceRecords.css  AttendanceRecords.js  CourseList.css  CourseList.js  Footer.css  Footer.js  Header.css  Header.js  HomePage.js  Layout.js  LoginPage.css  LoginPage.js  MarkAttendance.js  MarkAttendanceForm.js  ProfessorDashboard.js  QRCodeGenerator.css  QRCodeGenerator.js  StudentDashboard.js  SubmissionDetails.css  SubmissionDetails.js  ViewAttendance.css  ViewAttendance.js  ViewAttendanceStudent.js
