spring.application.name=qrams
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#database properties


spring.datasource.url=jdbc:postgresql://localhost:5432/qrams
# spring.datasource.url=jdbc:postgresql://qrams-db.cfqyag22o83l.ap-south-1.rds.amazonaws.com:5432/qrams-db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


